<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="src/images/icones/logoclinica.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/styles/styles.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Residencial Resiliencia Senior's</title>
</head>
<body>
    <Header>
        <Nav id="navbar">
            <img src="src/images/logos/logoestenca.png" id="nav_logo" alt="">

            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#sobrenos">Sobre nós</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">Serviços</a>
                </li>
            </ul>

            <button class="btn-default">
                <a href="#faleconosco">
                    Fale conosco
                </a>
            </button>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </Nav>

        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#sobrenos">Sobre nós</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">Serviços</a>
                </li>
            </ul>

            <button class="btn-default">
                <a href="#faleconosco">
                Fale conosco
                </a>
            </button>
        </div>
    </Header>

    <main id="content">
        <section id="home">
            <div id="banner">
                <img src="src/images/posts/post9novo.png" alt="">
            </div>
            <div id="cta">
                <h1 class="title">
                    Onde o Cuidado se Transforma em
                    <br><span>Conforto</span>
                </h1>

                <p class="description">
                    Um ambiente acolhedor, onde cada dia é cuidado com carinho
                </p>

                <div id="cta_buttons">
                    <a href="tel:+5519983063261" id="phone_button">
                        <button class="btn-default">
                            <i class="fa-solid fa-phone"></i>
                        </button>
                        (19) 98306-3261
                    </a>
                </div>

                <div class="social-media-buttons">
                    <a href="https://wa.me/5519983063261" target="_blank">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                    <a href="https://www.instagram.com/resilienciaseniors" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>
        </section>

        <section id="sobrenos">
            <img src="src/images/logos/logoclinica.png" id="sobrenos_logo" alt="">
            <div id="sobrenos_content">
                <h2 class="section-title">Sobre nós</h2>
                <h3 class="section-subtitle">Um pouco da nossa historia</h3>

                <div id="sobrenos_conteudo">
                    <div class="sobrenos-conteudo">                        
                        <div class="sobrenos-conteudo-content">
                            <p>
                                Residencial Resiliência Senior's é uma clínica de repouso dedicada ao cuidado e bem-estar dos nossos idosos, localizada em Campinas, SP. Fundada em 2021 por Michelle, uma experiente técnica em enfermagem, nossa clínica surge da paixão e do compromisso de oferecer um atendimento de qualidade superior.
                            </p>
                            <p>
                                Michelle, com vasta experiência em diversas clínicas, decidiu criar a Residencial Resiliência Senior's com um objetivo claro: proporcionar um atendimento mais profissional e profundamente humanizado. Ao longo de sua carreira, Michelle observou a necessidade de um ambiente que combinasse competência técnica com um caloroso atendimento pessoal, e foi isso que motivou a fundação de nossa clínica.
                            </p>
                            <p>
                                No Residencial Resiliência Senior's, nossa missão é garantir que cada residente se sinta acolhido e valorizado. Nossa equipe é composta por profissionais qualificados e dedicados, que compartilham o compromisso de oferecer cuidados excepcionais em um ambiente seguro e confortável. Aqui, a excelência no atendimento se alia ao respeito e ao carinho, criando um lar verdadeiramente especial para nossos idosos.
                            </p>
                            <p>
                                Estamos orgulhosos de nossa abordagem inovadora e do ambiente que construímos para nossos residentes. No Residencial Resiliência Senior's, cada dia é uma oportunidade para reafirmar nosso compromisso com o cuidado e a dignidade dos nossos queridos residentes.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="menu">
            <h2 class="section-title">Serviços</h2>
            <h2 class="section-subtitle">Um pouco dos serviços que oferecemos</h2>

            <div id="dishes">
                <div class="dish">
                    <img src="src/images/icones/doutor.png" alt="">
                    <h3 class="dish-title">
                        Acompanhamento Médico
                    </h3>

                    <span class="dish-description">
                        Oferecemos acompanhamento médico regular, garantindo que a saúde dos nossos residentes seja monitorada e cuidada com a máxima atenção e profissionalismo.
                    </span>
                </div>
                <div class="dish">
                    <img src="src/images/icones/enfermeira.png" alt="">
                    <h3 class="dish-title">
                        Equipe de Enfermagem 24h
                    </h3>

                    <span class="dish-description">
                        Nossa equipe de enfermagem está disponível 24 horas por dia, proporcionando cuidados contínuos e suporte imediato para todas as necessidades dos residentes.
                    </span>
                </div>
                <div class="dish">
                    <img src="src/images/icones/fisioterapia.png" alt="">
                    <h3 class="dish-title">
                        Fisioterapia
                    </h3>

                    <span class="dish-description">
                        Sessões de fisioterapia personalizadas para promover a mobilidade, fortalecer o corpo e melhorar a qualidade de vida dos nossos idosos.
                    </span>
                </div>
                <div class="dish">
                    <img src="src/images/icones/nutricionista.png" alt="">
                    <h3 class="dish-title">
                        Nutricionista
                    </h3>

                    <span class="dish-description">
                        Contamos com um nutricionista que elabora planos alimentares balanceados, adaptados às necessidades individuais de cada residente, promovendo saúde e bem-estar.
                    </span>
                </div>
                <div class="dish">
                    <img src="src/images/icones/terapia ocupacional.png" alt="">
                    <h3 class="dish-title">
                        Terapia Ocupacional
                    </h3>

                    <span class="dish-description">
                        Através da terapia ocupacional, estimulamos a independência e a qualidade de vida dos nossos residentes, mantendo-os ativos e engajados em atividades diárias.
                    </span>
                </div>
                <div class="dish">
                    <img src="src/images/icones/musicoterapia.png" alt="">
                    <h3 class="dish-title">
                        Musico Terapia
                    </h3>

                    <span class="dish-description">
                        Utilizamos a música como ferramenta terapêutica para estimular a memória, melhorar o humor e promover o bem-estar emocional dos nossos residentes.
                    </span>
                </div>
                <div class="dish">
                    <img src="src/images/icones/lavanderia.png" alt="">
                    <h3 class="dish-title">
                        Lavanderia Própria
                    </h3>

                    <span class="dish-description">
                        Oferecemos serviço de lavanderia próprio, garantindo que as roupas e pertences dos residentes sejam cuidados com atenção e carinho.
                    </span>
                </div>
                <div class="dish">
                    <img src="src/images/icones/aniversario.png" alt="">
                    <h3 class="dish-title">
                        Festas Típicas/Aniversários
                    </h3>

                    <span class="dish-description">
                        Celebramos a vida com festas típicas e aniversários, criando momentos de alegria e socialização para todos os nossos residentes.
                    </span>
                </div>
                <div class="dish">
                    <img src="src/images/icones/refeicao.png" alt="">
                    <h3 class="dish-title">
                        6 Refeições Diárias
                    </h3>

                    <span class="dish-description">
                        Servimos seis refeições diárias, cuidadosamente preparadas para atender às necessidades nutricionais e preferências alimentares dos nossos residentes.
                    </span>
                </div>
                <div class="dish">
                    <img src="src/images/icones/arteterapia.png" alt="">
                    <h3 class="dish-title">
                        Arteterapia
                    </h3>

                    <span class="dish-description">
                        Através da arteterapia, incentivamos a expressão criativa dos nossos residentes, promovendo relaxamento e bem-estar emocional.
                    </span>
                </div>
                <div class="dish">
                    <img src="src/images/icones/educadorfisico.png" alt="">
                    <h3 class="dish-title">
                        Educador Físico
                    </h3>

                    <span class="dish-description">
                        Nosso educador físico conduz atividades físicas adaptadas, promovendo a saúde, a mobilidade e o bem-estar dos nossos residentes.
                    </span>
                </div>
            </div>
        </section>

        <section id="depoimentos">
            <div id="depoimentos_content">
                <h2 class="section-title">Depoimentos</h2>
                <h3 class="section-subtitle">Conheça a historia de quem faz parte da familia Resiliência</h3>

                <div id="depoimentos_conteudo">
                    <div class="depoimento-conteudo">   
                        <img src="src/images/depoimentos/senhor.png" alt="">

                        <h3 class="depo-title">Rubens da Costa</h3>
                        <p class="depo-subtitle">Filho do hóspede José</p>
    
                        <span class="depo-description">
                            "Escolher o Residencial Resiliência Senior's para o meu pai, José, foi uma das melhores decisões que já tomei. A dedicação e o carinho da equipe com os residentes são impressionantes. Eu vejo como meu pai está mais feliz, bem cuidado e, acima de tudo, em boas mãos. Sou imensamente grato pelo ambiente acolhedor e o cuidado humanizado que ele recebe aqui."
                        </span>                     
                    </div>   
                    
                    <div class="depoimento-conteudo">   
                        <img src="src/images/depoimentos/elizabeth.png" alt="">
                        <h3 class="depo-title">
                           Sra. Elizabeth
                        </h3>
                        <p class="depo-subtitle">Hóspede Resiliência</p>
    
                        <span class="depo-description">
                            "Desde que cheguei ao Residencial Resiliência Senior's, me senti em casa. O ambiente é tranquilo, e a equipe sempre me trata com tanto carinho e respeito. Aqui, não sou apenas uma hóspede, sou parte de uma família. É reconfortante saber que estou cercada por pessoas que realmente se importam com meu bem-estar."
                        </span>                     
                    </div>  

                    <div class="depoimento-conteudo">   
                        <img src="src/images/depoimentos/stephany.png" alt="">
                        <h3 class="depo-title">
                            Stephany Yohany
                        </h3>
                        <p class="depo-subtitle">Cuidadora de idosos</p>
    
                        <span class="depo-description">
                            "Trabalhar no Residencial Resiliência Senior's é uma realização para mim. Cuidar de idosos sempre foi minha paixão, e aqui eu sinto que realmente posso fazer a diferença. A equipe é dedicada e o ambiente acolhedor, o que me permite oferecer o cuidado e o carinho que nossos residentes merecem. É um privilégio fazer parte dessa família."
                        </span>                     
                    </div>  
                </div>
        </section>

        <section id="faleconosco">
            <h2 class="section-title">Fale conosto</h2>
            <h2 class="section-subtitle">Nosso endereço e contato</h2>

            <div class="container">
                <div class="map-section">
                    <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3676.229317500229!2d-47.06269111985093!3d-22.867985783045693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8c5df786693fb%3A0x87eb7d6bc958ca65!2sR.%20Afr%C3%A2nio%20Peixoto%2C%20442%20-%20Parque%20Taquaral%2C%20Campinas%20-%20SP%2C%2013087-070!5e0!3m2!1spt-BR!2sbr!4v1725156246940!5m2!1spt-BR!2sbr" 
                    width="600" 
                    height="450" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="info-section">
                    <h1>Informações de contato</h1>
                    <p>Endereço: Rua Afranio Peixoto, 442 Parque Taquaral</p>
                    <p>Campinas - SP</p>
                    <p>Cep: 13.087-070</p>
                    <p>Telefone: (19) 98306-3261</p>
                    <p>Email: residencialresiliencia@gmail.com</p>
                    <p>CNPJ: 40.893.348/0001-
70
                        </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <img src="src/images/wave.svg" alt="">

        <div id="footer_items">
            <span id="copyright">
                <p>Residencial Resiliencia Senior's</p>
                <p>Copyrigth &copy 2024 | Todos os direitos reservados</p>
            </span>

            <div class="social-media-buttons">
                <a href="https://wa.me/5519983063261" target="_blank">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="https://www.instagram.com/resilienciaseniors" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>
    </footer>
    <script src="src/javascrip/script.js"></script>
</body>
</html>